<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDetails">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"

        android:layout_height="72dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/black"
            android:foreground="@drawable/baseline_arrow_back_24"
            android:gravity="center"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/updateProfilebtn"
        style="@style/Base.Theme.FinalApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yallow"
        android:fontFamily="@font/nunito_extralight"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/deleteAccTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAttName"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="153dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/baseline_account_box_24" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_shopping_cart_24" />

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_logout_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/updateProfileCamera"
        android:layout_width="59dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/solar_camera_minimalistic_bold" />

    <TextView
        android:id="@+id/profileNAMETxt"
        android:layout_width="193dp"
        android:layout_height="87dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text=""
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/profileAttName"
        android:layout_width="226dp"
        android:layout_height="42dp"
        android:background="@drawable/oval_border"
        android:fontFamily="@font/nunito_extralight"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateProfilebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="226dp"
        android:layout_height="42dp"
        android:background="@drawable/oval_border"
        android:fontFamily="@font/nunito_extralight"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileAttName"
        app:layout_constraintEnd_toEndOf="@+id/profileAttName"
        app:layout_constraintTop_toBottomOf="@+id/profileAdressTxt"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/profileAdressTxt"
        android:layout_width="226dp"
        android:layout_height="42dp"
        android:background="@drawable/oval_border"
        android:fontFamily="@font/nunito_extralight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileEmail"
        app:layout_constraintEnd_toEndOf="@+id/profileEmail"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/deleteAccTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete account "
        android:textColor="#FF4C4C"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfilebtn"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>