<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDeleteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete your profile? This action cannot be undone."
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnConfirmDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btnCancelDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@color/black" />
</LinearLayout>